<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!-- Personal CSS -->
        <link rel="stylesheet" href="style.css" type="text/css">
	    
		<title>About Me</title>
	</head>
	<header><h1>Bio / About Me</h1></header>
	<a href="index.html" class="btn btn-secondary">Click To Go Back To Home Page</a> 
	<hr>
	

	<body class="container-fluid">
	    <div class="row">
	        <div class="col-sm">
	            <h2>My Top Three:</h2>
	        </div>
	        <div class="row">
	            <div class="col-sm-4">
	                <h1>Basketball:</h1>
	                <p>
	                I've been playing basketball my whole life and I love it. Me and my brother
	                play almost everyday, and I'm don't see myself ever stopping.
	                </p>
	            </div>
	            <div class="col-sm-4">
	                <h1>Video Games:</h1>
	                <p>
	                Same with basketball, I've been playing video games ever since I was a kid.
	                Everyday after school I'd hop on my Xbox 360 and play for hours. To this day I still
	                play video games, just not as much.
	                </p>
	            </div>
	            <div class="col-sm-4">
	                <h1>Family:</h1>
	                <p>
	                Family should be a top three for everyone. You can rely on family, spend time with them,
	                and be yourself in front of them. I am so thankful to have a loving family, and to grow
	                up with a family who can make you laugh, but also talk to you in serious situations.
	                </p>
	            </div>
	        </div>
	    </div>
	    
	</body>

</html>