<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!-- Personal CSS -->
        <link rel="stylesheet" href="style.css" type="text/css">
        
		<title>Gallery</title>
	</head>
	<header><h1>Gallery of My Favorite Things</h1></header>
	<a href="index.html" class="btn btn-secondary">Click To Go Back To Home Page</a>
	<hr>

	<body class="container">
	    <section class="name">
	        <h1><i class="bi bi-bookmark-heart-fill"></i> My Favorites:</h1>
	    </section>
	    
	    <div class="row">
	        <div class="col-md-4">
	            <h2>BASKETBALL</h2>
	            <p>
	                The greatest sport to ever exist, and  I've been playing basketball my whole life and it still is one of my most favorite things to do in my free time.
	            </p>
	        </div>
	        <div class="col-md-8">
	            <img class="rounded-circle" src="https://images.pexels.com/photos/1752757/pexels-photo-1752757.jpeg">
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-md-8">
	            <img class="rounded-circle" src="https://www.heart.org/-/media/Images/News/2019/April-2019/0429SustainableFoodSystem_SC.jpg">
	        </div>
	        <div class="col-md-4">
	            <h2>FOOD</h2>
	            <p>
	                One of the three sources we need to live, shelter, water, and FOOD. I love food, not just veggies cause that's what the picture shows, but all foods.
	            </p>
	        </div>
	    </div>
	    
	</body>

</html>